import React from "react";
import { View, FlatList, Image, StyleSheet } from "react-native";

const data = [
  { id: "1", uri: "https://example.com/image1.jpg" },
  { id: "2", uri: "https://example.com/image2.jpg" },
  { id: "3", uri: "https://example.com/image3.jpg" },
];

const LazyImageList = () => {
  const renderItem = ({ item }) => (
    <Image source={{ uri: item.uri }} style={styles.image} />
  );

  return (
    <FlatList
      data={data}
      keyExtractor={(item) => item.id}
      renderItem={renderItem}
      initialNumToRender={2} // Render only 2 items initially
      maxToRenderPerBatch={3} // Load 3 images per batch
      windowSize={5} // Determines the window size for lazy loading
    />
  );
};

const styles = StyleSheet.create({
  image: {
    width: "100%",
    height: 200,
    marginBottom: 10,
  },
});

export default LazyImageList;
