const express = require('express');
const multer = require('multer');
const mongoose = require('mongoose');

const User = require('./models/user');

const upload = multer({ dest: 'uploads/' });

const app = express();

app.post('/register', upload.single('avatar'), (req, res) => {
  const { name, email } = req.body;
  User.findOne({ email }, (err, user) => {
    if (user) {
      return res.status(400).json({ message: 'User already exists' });
    }
    const newUser = new User({
      name,
      email,
      avatar: req.file.path,
    });
    newUser.save((error) => {
      if (error) {
        return res.status(500).json({ error });
      }
      return res.json({ message: 'User registered successfully' });
    });
  });
});
