
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding-top: 40px;
}
.tablediv {
   display: flex;
   flex-direction: column;
   
}
table{
  margin-top : 20px
}

.actiondiv{
  display: flex;
  justify-content: space-between ;
}

.success{
  color:green
}
.error{
  color:red
}
.cursor{
  cursor: pointer;
}

.fieldspace{
  margin-bottom: 10px;
}